# JsonConfig

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
jsonconfig-core/: build.gradle
jsonconfig-core/src/main/java/com/github/frosxt/jsonconfig/api/: JsonConfiguration.java  JsonConfigurations.java  JsonOptions.java  JsonParseOptions.java  JsonSection.java
jsonconfig-core/src/main/java/com/github/frosxt/jsonconfig/api/concurrent/: ConcurrentJsonConfiguration.java  ConcurrentJsonSection.java
jsonconfig-core/src/main/java/com/github/frosxt/jsonconfig/api/exception/: JsonConfigException.java  JsonParseException.java
jsonconfig-core/src/main/java/com/github/frosxt/jsonconfig/api/merge/: MergeStrategy.java
jsonconfig-core/src/main/java/com/github/frosxt/jsonconfig/path/: JsonPath.java
jsonconfig-core/src/main/java/com/github/frosxt/jsonconfig/reader/: JsonParser.java
jsonconfig-core/src/main/java/com/github/frosxt/jsonconfig/tree/: JsonNode.java
jsonconfig-core/src/main/java/com/github/frosxt/jsonconfig/writer/: JsonWriter.java
jsonconfig-core/src/test/java/com/github/frosxt/jsonconfig/: ArraySectionTest.java  CoreVerificationTest.java  CorrectnessTest.java  DefaultsSectionTest.java  GetStructureTest.java  MergeTest.java  ParentChainTest.java  RobustnessTest.java  SpigotComplianceTest.java
jsonconfig-gson/: build.gradle
jsonconfig-gson/src/main/java/com/github/frosxt/jsonconfig/gson/: GsonAdapter.java
jsonconfig-gson/src/test/java/com/github/frosxt/jsonconfig/gson/: GsonAdapterTest.java
jsonconfig-jackson/: build.gradle
jsonconfig-jackson/src/main/java/com/github/frosxt/jsonconfig/jackson/: JacksonAdapter.java
jsonconfig-jackson/src/test/java/com/github/frosxt/jsonconfig/jackson/: JacksonAdapterTest.java
(+24 files in other folders)
