plugins {
    id 'java-library'
}

dependencies {
    api project(':jsonconfig-core')
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
